# OpenAI
OPENAI_API_KEY=sk-your_openai_api_key_here

# MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Firebase
FIREBASE_SERVICE_ACCOUNT={"type":"service_account","project_id":"your_project_id",...}
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# App Configuration 
NEXT_PUBLIC_CORE_API_URL=https://jia-jvx-xxxx.herokuapp.com
